<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>vinh demo</title>
  <meta name="description" content="">
  <meta name="author" content="">

<style>

.big {

	font-size: 18px;
	font-weight: bolder;
}


</style>

<script type="text/javascript">



</script>

</head>

<body>

<div class="main">


<div class="big">The Title</div>
body main

</div>
</body>
</html>